SpeciesID	SpeciesID	NameBam	GroupSamtools	SamName
HI.4257.001.BioOHT_64.04_55_calmd.bam	04_55	64.04_55	A1	04_55_A1
HI.4257.001.BioOHT_88.782401_calmd.bam	782401	88.782401	A1	782401_A1
HI.4257.001.BioOHT_78.BP18_calmd.bam	BP18	78.BP18	A1	BP18_A1
HI.4257.001.BioOHT_77.DDS100_calmd.bam	DDS100	77.DDS100	A1	DDS100_A1
HI.4257.001.BioOHT_36.DDS239_calmd.bam	DDS239	36.DDS239	A1	DDS239_A1
HI.4257.001.BioOHT_76.DDS241_calmd.bam	DDS241	76.DDS241	A1	DDS241_A1
HI.4257.001.BioOHT_48.DDS81_calmd.bam	DDS81	48.DDS81	A1	DDS81_A1
HI.4257.001.BioOHT_39.DDS93_calmd.bam	DDS93	39.DDS93	A1	DDS93_A1
HI.4257.001.BioOHT_79.ES130_calmd.bam	ES130	79.ES130	A1	ES130_A1
HI.4257.001.BioOHT_89.H2091_calmd.bam	H2091	89.H2091	A1	H2091_A1
HI.4257.001.BioOHT_14.H2095_calmd.bam	H2095	14.H2095	A1	H2095_A1
HI.4257.001.BioOHT_92.H234D_calmd.bam	H234D	92.H234D	A1	H234D_A1
HI.4257.001.BioOHT_18.H295_calmd.bam	H295	18.H295	A1	H295_A1
HI.4257.001.BioOHT_63.H312_calmd.bam	H312	63.H312	A1	H312_A1
HI.4257.001.BioOHT_57.H340_calmd.bam	H340	57.H340	A1	H340_A1
HI.4257.001.BioOHT_23.H618_calmd.bam	H618	23.H618	A1	H618_A1
HI.4257.001.BioOHT_67.H623_calmd.bam	H623	67.H623	A1	H623_A1
HI.4257.001.BioOHT_6.NZFS184C_calmd.bam	NZFS184C	6.NZFS184C	A1	NZFS184C_A1
HI.4257.001.BioOHT_7.NZFS601_calmd.bam	NZFS601	7.NZFS601	A1	NZFS601_A1
HI.4257.001.BioOHT_97.US137_calmd.bam	US137	97.US137	A1	US137_A1
HI.4257.001.BioOHT_16.04_51_calmd.bam	04_51	16.04_51	A2	04_51_A2
HI.4257.001.BioOHT_28.04_52_calmd.bam	04_52	28.04_52	A2	04_52_A2
HI.4257.001.BioOHT_52.04_54_calmd.bam	04_54	52.04_54	A2	04_54_A2
HI.4257.001.BioOHT_85.04_544_calmd.bam	04_544	85.04_544	A2	04_544_A2
HI.4257.001.BioOHT_96.04_56_calmd.bam	04_56	96.04_56	A2	04_56_A2
HI.4257.001.BioOHT_17.04_58_calmd.bam	04_58	17.04_58	A2	04_58_A2
HI.4257.001.BioOHT_29.04_65_calmd.bam	04_65	29.04_65	A2	04_65_A2
HI.4257.001.BioOHT_61.C115_calmd.bam	C115	61.C115	A2	C115_A2
HI.4257.001.BioOHT_21.C510_calmd.bam	C510	21.C510	A2	C510_A2
HI.4257.001.BioOHT_34.C511_calmd.bam	C511	34.C511	A2	C511_A2
HI.4257.001.BioOHT_93.C513_calmd.bam	C513	93.C513	A2	C513_A2
HI.4257.001.BioOHT_94.C514_calmd.bam	C514	94.C514	A2	C514_A2
HI.4257.001.BioOHT_83.DDS154_calmd.bam	DDS154	83.DDS154	A2	DDS154_A2
HI.4257.001.BioOHT_80.DDS170_calmd.bam	DDS170	80.DDS170	A2	DDS170_A2
HI.4257.001.BioOHT_12.DDS202_calmd.bam	DDS202	12.DDS202	A2	DDS202_A2
HI.4257.001.BioOHT_53.DDS25_calmd.bam	DDS25	53.DDS25	A2	DDS25_A2
HI.4257.001.BioOHT_5.DDS296_calmd.bam	DDS296	5.DDS296	A2	DDS296_A2
HI.4257.001.BioOHT_51.DDS298_calmd.bam	DDS298	51.DDS298	A2	DDS298_A2
HI.4257.001.BioOHT_68.DDS82_calmd.bam	DDS82	68.DDS82	A2	DDS82_A2
HI.4257.001.BioOHT_2.H2083_calmd.bam	H2083	2.H2083	A2	H2083_A2
HI.4257.001.BioOHT_37.H2086_calmd.bam	H2086	37.H2086	A2	H2086_A2
HI.4257.001.BioOHT_25.H2098_calmd.bam	H2098	25.H2098	A2	H2098_A2
HI.4257.001.BioOHT_72.H239_calmd.bam	H239	72.H239	A2	H239_A2
HI.4257.001.BioOHT_33.H248_calmd.bam	H248	33.H248	A2	H248_A2
HI.4257.001.BioOHT_71.TB2_calmd.bam	TB2	71.TB2	A2	TB2_A2
HI.4257.001.BioOHT_74.TB5_calmd.bam	TB5	74.TB5	A2	TB5_A2
HI.4257.001.BioOHT_42.HP30_calmd.bam	HP30	42.HP30	H	HP30_H
HI.4257.001.BioOHT_8.HP31_calmd.bam	HP31	8.HP31	H	HP31_H
HI.4257.001.BioOHT_41.HP32_calmd.bam	HP32	41.HP32	H	HP32_H
HI.4257.001.BioOHT_81.AT146_calmd.bam	AT146	81.AT146	N	AT146_N
HI.4257.001.BioOHT_27.AT83_calmd.bam	AT83	27.AT83	N	AT83_N
HI.4257.001.BioOHT_58.BP14_calmd.bam	BP14	58.BP14	N	BP14_N
HI.4257.001.BioOHT_45.CKT4_calmd.bam	CKT4	45.CKT4	N	CKT4_N
HI.4257.001.BioOHT_84.DDS257_calmd.bam	DDS257	84.DDS257	N	DDS257_N
HI.4257.001.BioOHT_19.H260_calmd.bam	H260	19.H260	N	H260_N
HI.4257.001.BioOHT_60.H276_calmd.bam	H276	60.H276	N	H276_N
HI.4257.001.BioOHT_66.H294_calmd.bam	H294	66.H294	N	H294_N
HI.4257.001.BioOHT_56.H323_calmd.bam	H323	56.H323	N	H323_N
HI.4257.001.BioOHT_90.H328_calmd.bam	H328	90.H328	N	H328_N
HI.4257.001.BioOHT_3.H332_calmd.bam	H332	3.H332	N	H332_N
HI.4257.001.BioOHT_86.H346_calmd.bam	H346	86.H346	N	H346_N
HI.4257.001.BioOHT_22.H371_calmd.bam	H371	22.H371	N	H371_N
HI.4257.001.BioOHT_50.H413a_calmd.bam	H413a	50.H413a	N	H413a_N
HI.4257.001.BioOHT_20.H648_calmd.bam	H648	20.H648	N	H648_N
HI.4257.001.BioOHT_15.H986_calmd.bam	H986	15.H986	N	H986_N
HI.4257.001.BioOHT_65.P114_calmd.bam	P114	65.P114	N	P114_N
HI.4257.001.BioOHT_55.P122_calmd.bam	P122	55.P122	N	P122_N
HI.4257.001.BioOHT_38.R108_calmd.bam	R108	38.R108	N	R108_N
HI.4257.001.BioOHT_11.R22_calmd.bam	R22	11.R22	N	R22_N
HI.4257.001.BioOHT_10.R69_calmd.bam	R69	10.R69	N	R69_N
HI.4257.001.BioOHT_31.TR67_calmd.bam	TR67	31.TR67	N	TR67_N
HI.4257.001.BioOHT_24.TR88_calmd.bam	TR88	24.TR88	N	TR88_N
HI.4257.001.BioOHT_47.V14_calmd.bam	V14	47.V14	N	V14_N
HI.4257.001.BioOHT_59.V19_calmd.bam	V19	59.V19	N	V19_N
HI.4257.001.BioOHT_40.Yu141_calmd.bam	Yu141	40.Yu141	N	Yu141_N
HI.4257.001.BioOHT_4.Yu16_calmd.bam	Yu16	4.Yu16	N	Yu16_N
HI.4257.001.BioOHT_87.785401_calmd.bam	785401	87.785401	U	785401_U
HI.4257.001.BioOHT_43.H1018_calmd.bam	H1018	43.H1018	U	H1018_U
HI.4257.001.BioOHT_54.H1021_calmd.bam	H1021	54.H1021	U	H1021_U
HI.4257.001.BioOHT_13.H1022_calmd.bam	H1022	13.H1022	U	H1022_U
HI.4257.001.BioOHT_44.H1096_calmd.bam	H1096	44.H1096	U	H1096_U
HI.4257.001.BioOHT_26.H2062_calmd.bam	H2062	26.H2062	U	H2062_U
HI.4257.001.BioOHT_1.H337_calmd.bam	H337	1.H337	U	H337_U
HI.4257.001.BioOHT_75.H359_calmd.bam	H359	75.H359	U	H359_U
HI.4257.001.BioOHT_46.H379_calmd.bam	H379	46.H379	U	H379_U
HI.4257.001.BioOHT_62.H649_calmd.bam	H649	62.H649	U	H649_U
HI.4257.001.BioOHT_91.H809_calmd.bam	H809	91.H809	U	H809_U
HI.4257.001.BioOHT_70.H864_calmd.bam	H864	70.H864	U	H864_U
HI.4257.001.BioOHT_73.H868_calmd.bam	H868	73.H868	U	H868_U
HI.4257.001.BioOHT_82.H871_calmd.bam	H871	82.H871	U	H871_U
HI.4257.001.BioOHT_30.H872_calmd.bam	H872	30.H872	U	H872_U
HI.4257.001.BioOHT_49.H873_calmd.bam	H873	49.H873	U	H873_U
HI.4257.001.BioOHT_35.H909_calmd.bam	H909	35.H909	U	H909_U
HI.4257.001.BioOHT_69.H924_calmd.bam	H924	69.H924	U	H924_U
HI.4257.001.BioOHT_32.I131_calmd.bam	I131	32.I131	U	I131_U
HI.4257.001.BioOHT_95.I185_calmd.bam	I185	95.I185	U	I185_U
HI.4257.001.BioOHT_9.PG40_calmd.bam	PG40	9.PG40	U	PG40_U
