Isolate	Species	Species_1	Location	Country	Latitude	Longitude	Lat_sim	Long_sim		Year	Plate_Position	Ind	SpeciesID	SpeciesID	PCA1	PCA2	Group	Gr	SpeciesID	LEN_org	Name	LEN_Name	GeoGroup	PopGeo	SpName	Name	LD1	LD2	Gr	Group-Samtools
H986	Ophiostoma_novo_ulmi	Ophiostoma_novo_ulmi	NA	Republik_of_Georgia	43.001554	41.023407	45.001554	46.023407		1986	B3	1	HI.4257.001.BioOHT_15.H986_aln-pe.sorted	HI.4257.001.BioOHT_15.H986_calmd.bam	-11,266743	12,32826733	nov	N	H986	4	H986_N	6	E	NE	H986	15.H986	-16,29753772	0,205181296	1	NOV
H323	Ophiostoma_novo_ulmi	Ophiostoma_novo_ulmi	NA	Europe	49.817492	15.472962	54.817492	19.472962		1986	E9	2	HI.4257.001.BioOHT_56.H323_aln-pe.sorted	HI.4257.001.BioOHT_56.H323_calmd.bam	-12,78133	12,16109717	nov	N	H323	4	H323_N	6	E	NE	H323	56.H323	-16,7880474	0,04541128	1	NOV
H260	Ophiostoma_novo_ulmi	Ophiostoma_novo_ulmi	Moscow	Russia	55.755826	37.6173	60.755826	33.6173		1986	B8	3	HI.4257.001.BioOHT_19.H260_aln-pe.sorted	HI.4257.001.BioOHT_19.H260_calmd.bam	-13,697381	11,93531103	nov	N	H260	4	H260_N	6	E	NE	H260	19.H260	-16,98841745	0,550305811	1	NOV
CKT4	Ophiostoma_novo_ulmi	Ophiostoma_novo_ulmi	Chachkam_Forest	Iran	36.3464054	53.2840595	41.3464054	58.2840595		NA	D10	4	HI.4257.001.BioOHT_45.CKT4_aln-pe.sorted	HI.4257.001.BioOHT_45.CKT4_calmd.bam	-13,701018	11,92937261	nov	N	CKT4	4	CKT4_N	6	E	NE	CKT4	45.CKT4	-16,98297935	0,548881138	1	NOV
H294	Ophiostoma_novo_ulmi	Ophiostoma_novo_ulmi	NA	Ireland	53.41291	-8.24389	52.41291	-15.24389		1986	F7	5	HI.4257.001.BioOHT_66.H294_aln-pe.sorted	HI.4257.001.BioOHT_66.H294_calmd.bam	-13,690256	11,92904179	nov	N	H294	4	H294_N	6	E	NE	H294	66.H294	-16,97614144	0,547651719	1	NOV
H413a	Ophiostoma_novo_ulmi	Ophiostoma_novo_ulmi	NA	Spain	40.463667	-3.74922	38.463667	-5.25078		1986	E2	6	HI.4257.001.BioOHT_50.H413a_aln-pe.sorted	HI.4257.001.BioOHT_50.H413a_calmd.bam	-11,486937	11,66972864	nov	N	H413a	5	H413a_N	7	E	NE	H413a	50.H413a	-14,79431277	0,23151201	1	NOV
H346	Ophiostoma_novo_ulmi	Ophiostoma_novo_ulmi	NA	Belgium	50.503887	4.469936	50.503887	0.469936		1986	H2	7	HI.4257.001.BioOHT_86.H346_aln-pe.sorted	HI.4257.001.BioOHT_86.H346_calmd.bam	-13,106568	11,46044933	nov	N	H346	4	H346_N	6	E	NE	H346	86.H346	-16,97667432	0,542105131	1	NOV
R108	Ophiostoma_novo_ulmi	Ophiostoma_novo_ulmi	Maghera,_Dorohoi	Romania	47.954921	26.401209	50.954921	31.401209		1993	D2	8	HI.4257.001.BioOHT_38.R108_aln-pe.sorted	HI.4257.001.BioOHT_38.R108_calmd.bam	-11,652609	11,22211605	nov	N	R108	4	R108_N	6	E	NE	R108	38.R108	-13,91504361	-0,621838547	1	NOV
Yu141	Ophiostoma_novo_ulmi	Ophiostoma_novo_ulmi	Skopje	Macedonia	41.9973462	21.4279956	36.9973462	18.4279956		1980	D5	9	HI.4257.001.BioOHT_40.Yu141_aln-pe.sorted	HI.4257.001.BioOHT_40.Yu141_calmd.bam	-11,547206	11,04916958	nov	N	Yu141	5	Yu141_N	7	E	NE	Yu141	40.Yu141	-15,87796266	-0,186551055	1	NOV
R22	NA	Unknown	NA	Romania	45.943161	24.96676	42.943161	29.96676		NA	A12	10	HI.4257.001.BioOHT_11.R22_aln-pe.sorted	HI.4257.001.BioOHT_11.R22_calmd.bam	-11,220799	10,63039506	nov	N	R22	3	R22_N	5	E	NE	R22	11.R22	-15,96215629	0,315177576	1	NOV
P122	Ophiostoma_novo_ulmi	Ophiostoma_novo_ulmi	Swinoujscie	Poland	53.910033	14.247578	57.910033	13.247578		NA	E8	11	HI.4257.001.BioOHT_55.P122_aln-pe.sorted	HI.4257.001.BioOHT_55.P122_calmd.bam	-10,654577	10,60935384	nov	N	P122	4	P122_N	6	E	NE	P122	55.P122	-16,14929843	0,250292572	1	NOV
TR67	Ophiostoma_novo_ulmi	Ophiostoma_novo_ulmi	NA	Turkey	38.963745	35.243322	34.963745	38.243322		1987	C8	12	HI.4257.001.BioOHT_31.TR67_aln-pe.sorted	HI.4257.001.BioOHT_31.TR67_calmd.bam	-12,322232	10,39921564	nov	N	TR67	4	TR67_N	6	E	NE	TR67	31.TR67	-16,94771866	0,535242518	1	NOV
H332	Ophiostoma_novo_ulmi	Ophiostoma_novo_ulmi	NA	Denmark	56.26392	9.501785	59.26392	4.501785		1986	A3	13	HI.4257.001.BioOHT_3.H332_aln-pe.sorted	HI.4257.001.BioOHT_3.H332_calmd.bam	-12,066182	10,39256531	nov	N	H332	4	H332_N	6	E	NE	H332	3.H332	-16,92204967	0,539591094	1	NOV
H371	Ophiostoma_novo_ulmi	Ophiostoma_novo_ulmi	Rhenen	Netherlands	51.9621397	5.5711155	54.9621397	1.5711155		1980	B11	14	HI.4257.001.BioOHT_22.H371_aln-pe.sorted	HI.4257.001.BioOHT_22.H371_calmd.bam	-10,771852	10,31027094	nov	N	H371	4	H371_N	6	E	NE	H371	22.H371	-17,44598508	0,335074394	1	NOV
P114	Ophiostoma_novo_ulmi	Ophiostoma_novo_ulmi	Troszyn	Poland	53.843848	14.716503	57.843848	19.716503		NA	F6	15	HI.4257.001.BioOHT_65.P114_aln-pe.sorted	HI.4257.001.BioOHT_65.P114_calmd.bam	-10,831454	10,14730391	nov	N	P114	4	P114_N	6	E	NE	P114	65.P114	-16,86563121	0,563787525	1	NOV
H648	Ophiostoma_novo_ulmi	Ophiostoma_novo_ulmi	Tashkent	Uzbekistan	41.2994958	69.2400734	46.2994958	74.2400734		1981	B9	16	HI.4257.001.BioOHT_20.H648_aln-pe.sorted	HI.4257.001.BioOHT_20.H648_calmd.bam	-11,98107	10,05700179	nov	N	H648	4	H648_N	6	E	NE	H648	20.H648	-16,93128152	0,534642977	1	NOV
Yu16	Ophiostoma_novo_ulmi	Ophiostoma_novo_ulmi	Jastrebarsko	Croatia	45.6717716	15.6507903	44.6717716	20.6507903		1980	A5	17	HI.4257.001.BioOHT_4.Yu16_aln-pe.sorted	HI.4257.001.BioOHT_4.Yu16_calmd.bam	-12,541613	9,29914283	nov	N	Yu16	4	Yu16_N	6	E	NE	Yu16	4.Yu16	-12,97114268	-0,5846934	1	NOV
R69	Ophiostoma_novo_ulmi	Ophiostoma_novo_ulmi	Filipesti	Romania	46.742519	26.887945	46.742519	31.887945		1993	A11	18	HI.4257.001.BioOHT_10.R69_aln-pe.sorted	HI.4257.001.BioOHT_10.R69_calmd.bam	-10,373728	9,18228458	nov	N	R69	3	R69_N	5	E	NE	R69	10.R69	-16,89380331	0,543134541	1	NOV
V19	Ophiostoma_novo_ulmi	Ophiostoma_novo_ulmi	Volvograd	Russia	48.708048	44.513303	53.708048	39.513303		1986	E12	19	HI.4257.001.BioOHT_59.V19_aln-pe.sorted	HI.4257.001.BioOHT_59.V19_calmd.bam	-8,912118	7,88874405	nov	N	V19	3	V19_N	5	E	NE	V19	59.V19	-16,33759765	0,553233849	1	NOV
TR88	Ophiostoma_novo_ulmi	Ophiostoma_novo_ulmi	NA	Turkey	38.963745	35.243322	34.963745	33.243322		1987	B4	20	HI.4257.001.BioOHT_24.TR88_aln-pe.sorted	HI.4257.001.BioOHT_24.TR88_calmd.bam	-5,871651	7,86677309	nov	N	TR88	4	TR88_N	6	E	NE	TR88	24.TR88	-16,30505463	0,349350106	1	NOV
V14	Ophiostoma_novo_ulmi	Ophiostoma_novo_ulmi	Volvograd	Russia	48.708048	44.513303	53.708048	49.513303		1986	D12	21	HI.4257.001.BioOHT_47.V14_aln-pe.sorted	HI.4257.001.BioOHT_47.V14_calmd.bam	-10,917427	7,19478829	nov	N	V14	3	V14_N	5	E	NE	V14	47.V14	-15,52048358	-0,166686234	1	NOV
AT146	Ophiostoma_novo_ulmi	Ophiostoma_novo_ulmi	GÙssing	Austria	47.05932	16.32449	48.05932	21.32449		1999	G10	22	HI.4257.001.BioOHT_81.AT146_aln-pe.sorted	HI.4257.001.BioOHT_81.AT146_calmd.bam	-14,014558	6,80943283	nov	N	AT146	5	AT146_N	7	E	NE	AT146	81.AT146	-12,83668714	-0,412090683	1	NOV
BP14	Ophiostoma_novo_ulmi	Ophiostoma_novo_ulmi	Vienne	Austria	48.208174	16.373819	53.208174	21.373819		2000	E11	23	HI.4257.001.BioOHT_58.BP14_aln-pe.sorted	HI.4257.001.BioOHT_58.BP14_calmd.bam	-14,337674	6,41552136	nov	N	BP14	4	BP14_N	6	E	NE	BP14	58.BP14	-14,86176532	0,220132956	1	NOV
DDS257	Ophiostoma_ulmi_s.l.	Ophiostoma_ulmi_s.l.	Moosomin	Canada	NA	NA	NA	NA		1980	G4	24	HI.4257.001.BioOHT_84.DDS257_aln-pe.sorted	HI.4257.001.BioOHT_84.DDS257_calmd.bam	-14,337674	6,41552136	nov	N	DDS257	6	DDS257_N	8	E	NE	DDS257	84.DDS257	-14,87933751	0,223204049	1	NOV
H276	Ophiostoma_novo_ulmi	Ophiostoma_novo_ulmi	NA	Bulgaria	42.733883	25.48583	37.733883	28.48583		1986	E4	25	HI.4257.001.BioOHT_60.H276_aln-pe.sorted	HI.4257.001.BioOHT_60.H276_calmd.bam	-7,190687	6,39506947	nov	N	H276	4	H276_N	6	E	NE	H276	60.H276	-15,49012702	0,42088406	1	NOV
H328	Ophiostoma_novo_ulmi	Ophiostoma_novo_ulmi	Charkov	Russia	53.703918	90.382584	58.703918	95.382584		1986	H7	26	HI.4257.001.BioOHT_90.H328_aln-pe.sorted	HI.4257.001.BioOHT_90.H328_calmd.bam	-13,16945	4,0390414	nov	N	H328	4	H328_N	6	E	NE	H328	90.H328	-16,02217225	0,266288231	1	NOV
AT83	Ophiostoma_novo_ulmi	Ophiostoma_novo_ulmi	Landeck	Austria	47.14057	10.56558	51.14057	8.56558		1997	C3	27	HI.4257.001.BioOHT_27.AT83_aln-pe.sorted	HI.4257.001.BioOHT_27.AT83_calmd.bam	-13,073197	2,72901265	nov	N	AT83	4	AT83_N	6	E	NE	AT83	27.AT83	-15,75043792	0,349235774	1	NOV
I185	Ophiostoma_ulmi	Ophiostoma_ulmi	San_Cipirello	Italy	37.9352706	13.1798024	32.9352706	8.1798024		1986	H12	28	HI.4257.001.BioOHT_95.I185_aln-pe.sorted	HI.4257.001.BioOHT_95.I185_calmd.bam	38,349894	0,16834594	ulm	U	I185	4	I185_U	6	E	UE	I185	95.I185	-0,205629908	-0,025669722	4	ULM
PG40	NA	Unknown	NA	Italy	39.399872	8.224454	37.399872	3.224454		NA	A10	29	HI.4257.001.BioOHT_9.PG40_aln-pe.sorted	HI.4257.001.BioOHT_9.PG40_calmd.bam	39,843297	0,08387054	ulm	U	PG40	4	PG40_U	6	E	UE	PG40	9.PG40	-0,958569839	0,084611837	4	ULM
H1096	Ophiostoma_ulmi	Ophiostoma_ulmi	NA	Norway	60.472024	8.468946	65.472024	13.468946		1986	D9	30	HI.4257.001.BioOHT_44.H1096_aln-pe.sorted	HI.4257.001.BioOHT_44.H1096_calmd.bam	41,37036	-0,11139855	ulm	U	H1096	5	H1096_U	7	E	UE	H1096	44.H1096	0,426486614	-0,186951932	4	ULM
I131	Ophiostoma_ulmi	Ophiostoma_ulmi	Cassino	Italy	41.490789	13.833378	41.490789	8.833378		1986	C9	31	HI.4257.001.BioOHT_32.I131_aln-pe.sorted	HI.4257.001.BioOHT_32.I131_calmd.bam	41,880083	-0,16907718	ulm	U	I131	4	I131_U	6	E	UE	I131	32.I131	-0,410504568	0,09635906	4	ULM
H379	Ophiostoma_ulmi	Ophiostoma_ulmi	NA	Netherlands	52.132633	5.291266	52.532633	1.5711155		1986	D11	32	HI.4257.001.BioOHT_46.H379_aln-pe.sorted	HI.4257.001.BioOHT_46.H379_calmd.bam	35,118439	-0,29079036	ulm	U	H379	4	H379_U	6	E	UE	H379	46.H379	0,393539384	-0,107352435	4	ULM
H909	Ophiostoma_novo_ulmi	Ophiostoma_novo_ulmi	NA	Greece	39.074208	21.824312	34.824312	21.824312		1986	C12	33	HI.4257.001.BioOHT_35.H909_aln-pe.sorted	HI.4257.001.BioOHT_35.H909_calmd.bam	32,327148	-0,3279105	ulm	U	H909	4	H909_U	6	E	UE	H909	35.H909	-0,431380772	0,045499748	4	ULM
H337	Ophiostoma_ulmi	Ophiostoma_ulmi	NA	Denmark	56.26392	9.501785	61.26392	5.501785		1986	A1	34	HI.4257.001.BioOHT_1.H337_aln-pe.sorted	HI.4257.001.BioOHT_1.H337_calmd.bam	47,352689	-0,34611961	ulm	U	H337	4	H337_U	6	E	UE	H337	1.H337	-0,62655257	0,001057666	4	ULM
H359	Ophiostoma_ulmi	Ophiostoma_ulmi	NA	Belgium	50.503887	4.469936	48.503887	0.469936		1986	G3	35	HI.4257.001.BioOHT_75.H359_aln-pe.sorted	HI.4257.001.BioOHT_75.H359_calmd.bam	43,653464	-0,40664031	ulm	U	H359	4	H359_U	6	E	UE	H359	75.H359	0,442595684	-0,080073634	4	ULM
H649	Ophiostoma_ulmi	Ophiostoma_ulmi	NA	Sweden	60.128161	18.643501	65.128161	18.643501		1986	F2	36	HI.4257.001.BioOHT_62.H649_aln-pe.sorted	HI.4257.001.BioOHT_62.H649_calmd.bam	47,99582	-0,42592685	ulm	U	H649	4	H649_U	6	E	UE	H649	62.H649	0,385252457	-0,083939608	4	ULM
785401	Ophiostoma_ulmi	Ophiostoma_ulmi	NA	France	48.799701	6.094701	45.146949	5.094701		1978	H3	37	HI.4257.001.BioOHT_87.785401_aln-pe.sorted	HI.4257.001.BioOHT_87.785401_calmd.bam	47,809597	-0,45866766	ulm	U	785401	6	785401_U	8	E	UE	785401	87,785401	-0,210786127	0,046945859	4	ULM
H1022	Ophiostoma_ulmi	Ophiostoma_ulmi	Quebec	Canada	46.813878	-71.207981	51.813878	-66.207981		1986	B1	38	HI.4257.001.BioOHT_13.H1022_aln-pe.sorted	HI.4257.001.BioOHT_13.H1022_calmd.bam	39,904812	-0,497302	ulm	U	H1022	5	H1022_U	7	A	UA	H1022	13.H1022	-0,018956288	-0,071647578	4	ULM
H864	Ophiostoma_ulmi	Ophiostoma_ulmi	NA	USA	37.09024	-95.712891	38.09024	-103.712891		1986	F11	39	HI.4257.001.BioOHT_70.H864_aln-pe.sorted	HI.4257.001.BioOHT_70.H864_calmd.bam	48,253868	-0,50091963	ulm	U	H864	4	H864_U	6	A	UA	H864	70.H864	-0,205450706	0,010820028	4	ULM
H1021	Ophiostoma_ulmi	Ophiostoma_ulmi	Quebec	Canada	46.813878	-71.207981	45.813878	-66.207981		1986	E7	40	HI.4257.001.BioOHT_54.H1021_aln-pe.sorted	HI.4257.001.BioOHT_54.H1021_calmd.bam	48,096665	-0,5426043	ulm	U	H1021	5	H1021_U	7	A	UA	H1021	54.H1021	-0,081985966	-0,034214523	4	ULM
H2062	Ophiostoma_ulmi	Ophiostoma_ulmi	bet	UK	55.378051	-3.435973	59.378051	-4.435973		1986	C2	41	HI.4257.001.BioOHT_26.H2062_aln-pe.sorted	HI.4257.001.BioOHT_26.H2062_calmd.bam	47,692153	-0,54880603	ulm	U	H2062	5	H2062_U	7	E	UE	H2062	26.H2062	0,075884896	-0,00808324	4	ULM
H1018	Ophiostoma_ulmi	Ophiostoma_ulmi	Quebec	Canada	46.813878	-71.207981	47.813878	-66.207981		1986	D8	42	HI.4257.001.BioOHT_43.H1018_aln-pe.sorted	HI.4257.001.BioOHT_43.H1018_calmd.bam	48,428455	-0,5603416	ulm	U	H1018	5	H1018_U	7	A	UA	H1018	43.H1018	-0,121532956	-0,026469845	4	ULM
H809	Ophiostoma_ulmi	Ophiostoma_ulmi	NA	USA	37.09024	-95.712891	40.09024	-103.712891		1986	H8	43	HI.4257.001.BioOHT_91.H809_aln-pe.sorted	HI.4257.001.BioOHT_91.H809_calmd.bam	48,331321	-0,5629289	ulm	U	H809	4	H809_U	6	A	UA	H809	91.H809	-0,081315464	-0,025568708	4	ULM
H873	Ophiostoma_ulmi	Ophiostoma_ulmi	NA	USA	37.09024	-95.712891	41.09024	-100.712891		1986	E1	44	HI.4257.001.BioOHT_49.H873_aln-pe.sorted	HI.4257.001.BioOHT_49.H873_calmd.bam	48,451028	-0,56468425	ulm	U	H873	4	H873_U	6	A	UA	H873	49.H873	-0,120879218	-0,03827543	4	ULM
H871	Ophiostoma_ulmi	Ophiostoma_ulmi	NA	USA	37.09024	-95.712891	33.09024	-99.712891		1986	G11	45	HI.4257.001.BioOHT_82.H871_aln-pe.sorted	HI.4257.001.BioOHT_82.H871_calmd.bam	48,451007	-0,56499249	ulm	U	H871	4	H871_U	6	A	UA	H871	82.H871	-0,097290744	-0,02209348	4	ULM
H872	Ophiostoma_ulmi	Ophiostoma_ulmi	NA	USA	37.09024	-95.712891	32.09024	-95.712891		1986	C7	46	HI.4257.001.BioOHT_30.H872_aln-pe.sorted	HI.4257.001.BioOHT_30.H872_calmd.bam	48,233828	-0,56732411	ulm	U	H872	4	H872_U	6	A	UA	H872	30.H872	-0,139005953	-0,042694677	4	ULM
H924	Ophiostoma_ulmi	Ophiostoma_ulmi	NA	USA	37.09024	-95.712891	35.09024	-103.712891		1986	F10	47	HI.4257.001.BioOHT_69.H924_aln-pe.sorted	HI.4257.001.BioOHT_69.H924_calmd.bam	48,478813	-0,56754201	ulm	U	H924	4	H924_U	6	A	UA	H924	69.H924	-0,114412145	-0,025637705	4	ULM
H868	Ophiostoma_ulmi	Ophiostoma_ulmi	NA	USA	37.09024	-95.712891	36.59024	-103.712891		1986	G1	48	HI.4257.001.BioOHT_73.H868_aln-pe.sorted	HI.4257.001.BioOHT_73.H868_calmd.bam	42,18623	-0,73741306	ulm	U	H868	4	H868_U	6	A	UA	H868	73.H868	-0,181224981	0,009035917	4	ULM
NZFS184C	Ophiostoma_novo_ulmi	Ophiostoma_novo_ulmi	Auckland	New_Zealand	-36.84846	174.763332	-31.84846	179.763332		1991	A7	49	HI.4257.001.BioOHT_6.NZFS184C_aln-pe.sorted	HI.4257.001.BioOHT_6.NZFS184C_calmd.bam	-10,8586338	0,9930424	ame1	A1	NZFS184C	8	NZFS184_A1	10	Z	A1Z	NZFS184C	6.NZFS184C	8,245149854	-6,924985683	2	AME1
H234D	Ophiostoma_americana	Ophiostoma_americana	Rosenheim	Germany	47.8571272	12.1181047	52.8571272	12.1181047		1978	H9	50	HI.4257.001.BioOHT_92.H234D_aln-pe.sorted	HI.4257.001.BioOHT_92.H234D_calmd.bam	-10,8585244	0,9931428	ame1	A1	H234D	5	H234D_A1	8	E	A1E	H234D	92.H234D	8,245155494	-6,903796579	2	AME1
NZFS601	Ophiostoma_ulmi_s.l.	Ophiostoma_ulmi_s.l.	Auckland	New_Zealand	-36.84846	174.763332	-31.84846	170.763332		2001	A8	51	HI.4257.001.BioOHT_7.NZFS601_aln-pe.sorted	HI.4257.001.BioOHT_7.NZFS601_calmd.bam	-10,8520157	0,9908859	ame1	A1	NZFS601	7	NZFS601_A1	10	Z	A1Z	NZFS601	7.NZFS601	8,262107727	-6,915857418	2	AME1
H2095	Ophiostoma_americana	Ophiostoma_americana	NA	USA	37.09024	-95.712891	35.09024	-90.712891		1993	B2	52	HI.4257.001.BioOHT_14.H2095_aln-pe.sorted	HI.4257.001.BioOHT_14.H2095_calmd.bam	-9,5318138	0,8244888	ame1	A1	H2095	5	H2095_A1	8	A	A1A	H2095	14.H2095	8,077631316	-6,723102477	2	AME1
782401	Ophiostoma_novo_ulmi	Ophiostoma_novo_ulmi	NA	France	45.146949	0.757221	45.146949	-3.757221		1978	H5	53	HI.4257.001.BioOHT_88.782401_aln-pe.sorted	HI.4257.001.BioOHT_88.782401_calmd.bam	-9,3937453	1,3002293	ame1	A1	782401	6	782401_A1	9	E	A1E	782401	88,782401	8,450821979	-6,250420236	2	AME1
H623	Ophiostoma_americana	Ophiostoma_americana	Channel_Is.	UK	51.94109	-1.212358	53.94109	-4.835973		1986	F8	54	HI.4257.001.BioOHT_67.H623_aln-pe.sorted	HI.4257.001.BioOHT_67.H623_calmd.bam	-9,0303399	0,8278028	ame1	A1	H623	4	H623_A1	7	E	A1E	H623	67.H623	8,029244198	-6,71387151	2	AME1
04_55	Ophiostoma_ulmi_s.l.	Ophiostoma_ulmi_s.l.	Fox_Point	USA	43.15751	-87.901753	42.45751	-80.901753		2004	F5	55	HI.4257.001.BioOHT_64.04_55_aln-pe.sorted	HI.4257.001.BioOHT_64.04_55_calmd.bam	-8,226036	0,8282219	ame1	A1	04_55	5	04_55_A1	8	A	A1A	04_55	64.04_55	8,048360115	-6,674002987	2	AME1
H2091	Ophiostoma_americana	Ophiostoma_americana	NA	USA	37.09024	-95.712891	37.09024	-90.712891		1993	H6	56	HI.4257.001.BioOHT_89.H2091_aln-pe.sorted	HI.4257.001.BioOHT_89.H2091_calmd.bam	-8,1750571	0,3808978	ame1	A1	H2091	5	H2091_A1	8	A	A1A	H2091	89.H2091	7,091175042	-7,188108892	2	AME1
H618	Ophiostoma_americana	Ophiostoma_americana	NA	Sweden	60.128161	18.643501	65.128161	23.643501		1986	B12	57	HI.4257.001.BioOHT_23.H618_aln-pe.sorted	HI.4257.001.BioOHT_23.H618_calmd.bam	-7,2380317	-0,6608562	ame1	A1	H618	4	H618_A1	7	E	A1E	H618	23.H618	9,676414625	-6,694860313	2	AME1
H312	Ophiostoma_americana	Ophiostoma_americana	NA	France	46.227638	2.213749	47.227638	-3.213749		1986	F3	58	HI.4257.001.BioOHT_63.H312_aln-pe.sorted	HI.4257.001.BioOHT_63.H312_calmd.bam	-6,4581143	0,3985308	ame1	A1	H312	4	H312_A1	7	E	A1E	H312	63.H312	10,34972819	-5,474943321	2	AME1
DDS81	Ophiostoma_novo_ulmi	Ophiostoma_americana	Gainsborough	Canada	49.177356	-101.449173	48.139084	-95.991481		1980	D4	59	HI.4257.001.BioOHT_48.DDS81_aln-pe.sorted	HI.4257.001.BioOHT_48.DDS81_calmd.bam	-6,024405	1,0483163	ame1	A1	DDS81	5	DDS81_A1	8	A	A1A	DDS81	48.DDS81	8,878181314	-7,216200746	2	AME1
DDS241	Ophiostoma_ulmi_s.l.	Ophiostoma_ulmi_s.l.	Katepwa	Canada	50.700677	-103.625714	53.700677	-110.625714		1980	G5	60	HI.4257.001.BioOHT_76.DDS241_aln-pe.sorted	HI.4257.001.BioOHT_76.DDS241_calmd.bam	-6,020023	0,8874364	ame1	A1	DDS241	6	DDS241_A1	9	A	A1A	DDS241	76.DDS241	6,571266409	-4,095605627	2	AME1
H340	Ophiostoma_americana	Ophiostoma_americana	NA	Denmark	56.26392	9.501785	57.26392	2.501785		1986	E10	61	HI.4257.001.BioOHT_57.H340_aln-pe.sorted	HI.4257.001.BioOHT_57.H340_calmd.bam	-5,6478295	0,9694819	ame1	A1	H340	4	H340_A1	7	E	A1E	H340	57.H340	9,710897313	-3,900123876	2	AME1
DDS239	Ophiostoma_ulmi_s.l.	Ophiostoma_ulmi_s.l.	Crooked_Lake_Povincal_Park	Canada	50.605285	-102.67239	51.605285	-96.67239		1980	C4	62	HI.4257.001.BioOHT_36.DDS239_aln-pe.sorted	HI.4257.001.BioOHT_36.DDS239_calmd.bam	-4,7304888	0,8338028	ame1	A1	DDS239	6	DDS239_A1	9	A	A1A	DDS239	36.DDS239	11,4521106	-2,938199816	2	AME1
DDS93	Ophiostoma_novo_ulmi	Ophiostoma_americana	Estevan	Canada	49.139084	-102.991481	46.139084	-104.991481		1980	D3	63	HI.4257.001.BioOHT_39.DDS93_aln-pe.sorted	HI.4257.001.BioOHT_39.DDS93_calmd.bam	-3,8716118	0,4433413	ame1	A1	DDS93	5	DDS93_A1	8	A	A1A	DDS93	39.DDS93	8,573720842	-7,169659226	2	AME1
DDS100	Ophiostoma_novo_ulmi	Ophiostoma_americana	Katepwa	Canada	50.700677	-103.625714	55.700677	-99.625714		1980	G6	64	HI.4257.001.BioOHT_77.DDS100_aln-pe.sorted	HI.4257.001.BioOHT_77.DDS100_calmd.bam	-3,763833	0,5378441	ame1	A1	DDS100	6	DDS100_A1	9	A	A1A	DDS100	77.DDS100	8,944631663	-4,852038844	2	AME1
H295	Ophiostoma_americana	Ophiostoma_americana	NA	Ireland	53.41291	-8.24389	54.41291	-15.24389		1986	B7	65	HI.4257.001.BioOHT_18.H295_aln-pe.sorted	HI.4257.001.BioOHT_18.H295_calmd.bam	-1,4716101	-14,0073468	ame2	A2	H295	4	H295_A2	7	E	A2E	H295	18.H295	8,81420903	-6,180005046	2	AME1
BP18	Ophiostoma_novo_ulmi	Ophiostoma_novo_ulmi	Vienne	Austria	48.208174	16.373819	50.808174	21.373819		2000	G7	66	HI.4257.001.BioOHT_78.BP18_aln-pe.sorted	HI.4257.001.BioOHT_78.BP18_calmd.bam	-1,1250989	0,9716439	ame2	A2	BP18	4	BP18_A2	7	E	A2E	BP18	78.BP18	8,623813489	-2,906449485	2	AME1
ES130	Ophiostoma_americana	Ophiostoma_americana	NA	Spain	40.463667	-3.74922	40.463667	-8.25078		NA	G8	67	HI.4257.001.BioOHT_79.ES130_aln-pe.sorted	HI.4257.001.BioOHT_79.ES130_calmd.bam	-0,8189033	-11,2512612	ame2	A2	ES130	5	ES130_A2	8	E	A2E	ES130	79.ES130	8,570110226	-6,017127743	2	AME1
DDS82	Ophiostoma_novo_ulmi	Ophiostoma_americana	Regina	Canada	50.445211	-104.618894	49.445211	-110.618894		1980	F9	68	HI.4257.001.BioOHT_68.DDS82_aln-pe.sorted	HI.4257.001.BioOHT_68.DDS82_calmd.bam	0,9898066	0,3185598	ame2	A2	DDS82	5	DDS82_A2	8	A	A2A	DDS82	68.DDS82	11,40723305	3,390079809	3	AME2
04_52	Ophiostoma_ulmi_s.l.	Ophiostoma_ulmi_s.l.	Fox_Point	USA	43.15751	-87.901753	43.95751	-80.901753		2004	C5	69	HI.4257.001.BioOHT_28.04_52_aln-pe.sorted	HI.4257.001.BioOHT_28.04_52_calmd.bam	1,9773548	0,3905773	ame2	A2	04_52	5	04_52_A2	8	A	A2A	04_52	28.04_52	10,16149396	1,123711136	3	AME2
04_54	Ophiostoma_ulmi_s.l.	Ophiostoma_ulmi_s.l.	Madison	USA	43.073052	-89.40123	46.073052	-82.40123		2004	E5	70	HI.4257.001.BioOHT_52.04_54_aln-pe.sorted	HI.4257.001.BioOHT_52.04_54_calmd.bam	2,3294075	0,1280881	ame2	A2	04_54	5	04_54_A2	8	A	A2A	04_54	52.04_54	9,446769077	1,926909357	3	AME2
DDS296	Ophiostoma_ulmi_s.l.	Ophiostoma_ulmi_s.l.	Flowering_Springs	Canada	44.968609	-76.714784	49.968609	-75.714784		1980	A6	71	HI.4257.001.BioOHT_5.DDS296_aln-pe.sorted	HI.4257.001.BioOHT_5.DDS296_calmd.bam	2,4767286	0,4855142	ame2	A2	DDS296	6	DDS296_A2	9	A	A2A	DDS296	5.DDS296	11,15826895	1,587412581	3	AME2
C510	Ophiostoma_ulmi_s.l.	Ophiostoma_ulmi_s.l.	Ames	USA	42.030781	-93.631913	45.030781	-96.631913		1982	B10	72	HI.4257.001.BioOHT_21.C510_aln-pe.sorted	HI.4257.001.BioOHT_21.C510_calmd.bam	3,5555363	0,2437554	ame2	A2	C510	4	C510_A2	7	A	A2A	C510	21.C510	10,02063196	4,384491914	3	AME2
04_65	Ophiostoma_novo_ulmi	Ophiostoma_americana	McLean	USA	38.954611	-77.082586	40.954611	-72.082586		2004	C6	73	HI.4257.001.BioOHT_29.04_65_aln-pe.sorted	HI.4257.001.BioOHT_29.04_65_calmd.bam	3,9661683	0,5059635	ame2	A2	04_65	5	04_65_A2	8	A	A2A	04_65	29.04_65	9,356569641	2,805510889	3	AME2
DDS154	Ophiostoma_novo_ulmi	Ophiostoma_americana	Tisdale	Canada	52.847396	-104.048984	57.847396	-104.048984		1980	G12	74	HI.4257.001.BioOHT_83.DDS154_aln-pe.sorted	HI.4257.001.BioOHT_83.DDS154_calmd.bam	4,665327	0,3832264	ame2	A2	DDS154	6	DDS154_A2	9	A	A2A	DDS154	83.DDS154	10,22491877	4,478658836	3	AME2
DDS202	Ophiostoma_novo_ulmi	Ophiostoma_americana	Buffalo_Pound_Lake	Canada	50.648171	-105.508275	51.648171	-110.508275		1980	A4	75	HI.4257.001.BioOHT_12.DDS202_aln-pe.sorted	HI.4257.001.BioOHT_12.DDS202_calmd.bam	4,7699772	0,4417025	ame2	A2	DDS202	6	DDS202_A2	9	A	A2A	DDS202	12.DDS202	10,2529681	4,461371553	3	AME2
H248	Ophiostoma_americana	Ophiostoma_americana	Moscow	Russia	55.755826	37.6173	60.755826	42.6173		1986	C10	76	HI.4257.001.BioOHT_33.H248_aln-pe.sorted	HI.4257.001.BioOHT_33.H248_calmd.bam	4,8128813	0,4988657	ame2	A2	H248	4	H248_A2	7	E	A2E	H248	33.H248	10,28231176	4,47824203	3	AME2
04_56	Ophiostoma_ulmi_s.l.	Ophiostoma_ulmi_s.l.	Madison	USA	43.073052	-89.40123	40.073052	-87.40123		2004	H4	77	HI.4257.001.BioOHT_96.04_56_aln-pe.sorted	HI.4257.001.BioOHT_96.04_56_calmd.bam	4,8958357	0,5636547	ame2	A2	04_56	5	04_56_A2	8	A	A2A	04_56	96.04_56	10,27948528	4,491998974	3	AME2
H2083	Ophiostoma_americana	Ophiostoma_americana	NA	USA	37.09024	-95.712891	32.09024	-90.712891		1993	A2	78	HI.4257.001.BioOHT_2.H2083_aln-pe.sorted	HI.4257.001.BioOHT_2.H2083_calmd.bam	4,9101467	0,6133702	ame2	A2	H2083	5	H2083_A2	8	A	A2A	H2083	2.H2083	10,28710279	4,488362077	3	AME2
H239	Ophiostoma_americana	Ophiostoma_americana	NA	Austria	47.516231	14.550072	44.516231	12.550072		1986	F4	79	HI.4257.001.BioOHT_72.H239_aln-pe.sorted	HI.4257.001.BioOHT_72.H239_calmd.bam	4,9798925	0,3818802	ame2	A2	H239	4	H239_A2	7	E	A2E	H239	72.H239	10,22727367	4,486807764	3	AME2
04_58	Ophiostoma_ulmi_s.l.	Ophiostoma_ulmi_s.l.	Dane	USA	39.117526	-108.553707	33.117526	-115.553707		2004	B6	80	HI.4257.001.BioOHT_17.04_58_aln-pe.sorted	HI.4257.001.BioOHT_17.04_58_calmd.bam	5,3146737	0,4283217	ame2	A2	04_58	5	04_58_A2	8	A	A2A	04_58	17.04_58	10,37458925	4,515828484	3	AME2
DDS25	Ophiostoma_novo_ulmi	Ophiostoma_americana	Canada	Canada	56.130366	-106.346771	61.130366	-115		1980	E6	81	HI.4257.001.BioOHT_53.DDS25_aln-pe.sorted	HI.4257.001.BioOHT_53.DDS25_calmd.bam	5,3604691	0,4616779	ame2	A2	DDS25	5	DDS25_A2	8	A	A2A	DDS25	53.DDS25	9,949524082	4,121178083	3	AME2
C511	Ophiostoma_ulmi_s.l.	Ophiostoma_ulmi_s.l.	Nevada	USA	42.022718	-93.452301	46.322718	-93.452301		1982	C11	82	HI.4257.001.BioOHT_34.C511_aln-pe.sorted	HI.4257.001.BioOHT_34.C511_calmd.bam	5,4380253	0,5006324	ame2	A2	C511	4	C511_A2	7	A	A2A	C511	34.C511	10,35344257	4,535878388	3	AME2
DDS298	Ophiostoma_ulmi_s.l.	Ophiostoma_ulmi_s.l.	Truax	Canada	49.901619	-104.947141	46.901619	-110.947141		1980	E3	83	HI.4257.001.BioOHT_51.DDS298_aln-pe.sorted	HI.4257.001.BioOHT_51.DDS298_calmd.bam	5,4476764	0,6836655	ame2	A2	DDS298	6	DDS298_A2	9	A	A2A	DDS298	51.DDS298	9,97970339	3,261641723	3	AME2
DDS170	Ophiostoma_novo_ulmi	Ophiostoma_americana	Indian_Head	Canada	50.533357	-103.669901	53.533357	-97.669901		1980	G9	84	HI.4257.001.BioOHT_80.DDS170_aln-pe.sorted	HI.4257.001.BioOHT_80.DDS170_calmd.bam	5,5271255	0,528053	ame2	A2	DDS170	6	DDS170_A2	9	A	A2A	DDS170	80.DDS170	9,98385543	4,149532911	3	AME2
TB2	Ophiostoma_novo_ulmi	Ophiostoma_americana	Thunder_Bay	Canada	48.380895	-89.247682	53.380895	-84.247682		2004	F12	85	HI.4257.001.BioOHT_71.TB2_aln-pe.sorted	HI.4257.001.BioOHT_71.TB2_calmd.bam	5,6167334	0,4704515	ame2	A2	TB2	3	TB2_A2	6	A	A2A	TB2	71.TB2	10,36841652	4,518544773	3	AME2
C115	Ophiostoma_novo_ulmi	Ophiostoma_americana	NA	USA	36.778261	-119.417932	32.778261	-122.417932		1985	F1	86	HI.4257.001.BioOHT_61.C115_aln-pe.sorted	HI.4257.001.BioOHT_61.C115_calmd.bam	5,6193373	0,5411736	ame2	A2	C115	4	C115_A2	7	A	A2A	C115	61.C115	10,40618528	4,505143068	3	AME2
H2086	Ophiostoma_americana	Ophiostoma_americana	NA	USA	37.09024	-95.712891	39.09024	-91.712891		1993	D1	87	HI.4257.001.BioOHT_37.H2086_aln-pe.sorted	HI.4257.001.BioOHT_37.H2086_calmd.bam	5,7909029	0,5398368	ame2	A2	H2086	5	H2086_A2	8	A	A2A	H2086	37.H2086	10,44933408	4,542414995	3	AME2
C513	Ophiostoma_ulmi_s.l.	Ophiostoma_ulmi_s.l.	Colo	USA	42.017765	-93.315207	47.017765	-89.315207		1982	H10	88	HI.4257.001.BioOHT_93.C513_aln-pe.sorted	HI.4257.001.BioOHT_93.C513_calmd.bam	5,9085426	0,5171379	ame2	A2	C513	4	C513_A2	7	A	A2A	C513	93.C513	10,54922597	4,600630064	3	AME2
04_51	Ophiostoma_ulmi_s.l.	Ophiostoma_ulmi_s.l.	Madison	USA	43.073052	-89.40123	48.073052	-84.40123		2004	B5	89	HI.4257.001.BioOHT_16.04_51_aln-pe.sorted	HI.4257.001.BioOHT_16.04_51_calmd.bam	5,9263798	0,5323161	ame2	A2	04_51	5	04_51_A2	8	A	A2A	04_51	16.04_51	10,5768346	4,599988481	3	AME2
C514	Ophiostoma_ulmi_s.l.	Ophiostoma_ulmi_s.l.	Centerville	USA	39.628393	-84.159382	35.628393	-79.159382		1982	H11	90	HI.4257.001.BioOHT_94.C514_aln-pe.sorted	HI.4257.001.BioOHT_94.C514_calmd.bam	5,9263798	0,5323161	ame2	A2	C514	4	C514_A2	7	A	A2A	C514	94.C514	10,5696492	4,597914383	3	AME2
TB5	Ophiostoma_novo_ulmi	Ophiostoma_americana	Thunder_Bay	Canada	48.380895	-89.247682	53.380895	-84.247682		2004	G2	91	HI.4257.001.BioOHT_74.TB5_aln-pe.sorted	HI.4257.001.BioOHT_74.TB5_calmd.bam	5,9333306	0,5353994	ame2	A2	TB5	3	TB5_A2	6	A	A2A	TB5	74.TB5	10,57477787	4,606225112	3	AME2
04_544	Ophiostoma_ulmi_s.l.	Ophiostoma_ulmi_s.l.	NA	USA	47.551493	-101.002012	43.551493	-100.002012		NA	H1	92	HI.4257.001.BioOHT_85.04_544_aln-pe.sorted	HI.4257.001.BioOHT_85.04_544_calmd.bam	5,9337925	0,5357518	ame2	A2	04_544	6	04_544_A2	9	A	A2A	04_544	85.04_544	10,57583738	4,601411392	3	AME2
H2098	Ophiostoma_americana	Ophiostoma_americana	NA	USA	37.431573	-78.656894	35.431573	-73.656894		1993	C1	93	HI.4257.001.BioOHT_25.H2098_aln-pe.sorted	HI.4257.001.BioOHT_25.H2098_calmd.bam	6,0236842	0,9284636	ame2	A2	H2098	5	H2098_A2	8	A	A2A	H2098	25.H2098	8,258714539	5,781010357	3	AME2
HP30	Ophiostoma_himal-ulmi	Ophiostoma_himal-ulmi	NA	India	31.104829	77.17339	36.104829	82.17339		2000	D7	94	HI.4257.001.BioOHT_42.HP30_aln-pe.sorted	HI.4257.001.BioOHT_42.HP30_calmd.bam	0	0	him	H	HP30	4	HP30_H	6	H	HH	HP30	NA	0	0	4	HIM
HP32	Ophiostoma_himal-ulmi	Ophiostoma_himal-ulmi	NA	India	31.104829	77.17339	36.104829	73.17339		2002	D6	95	HI.4257.001.BioOHT_41.HP32_aln-pe.sorted	HI.4257.001.BioOHT_41.HP32_calmd.bam	0	0	him	H	HP32	4	HP32_H	6	H	HH	HP32	NA	0	0	4	HIM
HP31	Ophiostoma_himal-ulmi	Ophiostoma_himal-ulmi	NA	India	31.104829	77.17339	36.104829	77.17339		2001	A9	96	HI.4257.001.BioOHT_8.HP31_aln-pe.sorted	HI.4257.001.BioOHT_8.HP31_calmd.bam	0	0	him	H	HP31	4	HP31_H	6	H	HH	HP31	NA	0	0	4	HIM
US137	Ophiostoma_novo_ulmi	Ophiostoma_novo_ulmi	Indiana	USA	40.830603	-85.241638	38.830603	-80.241638		NA	NA	97	HI.4257.001.BioOHT_97.US137_aln-pe.sorted	HI.4257.001.BioOHT_97.US137_calmd.bam	0	0	ameSL	ASL	US137	5	US137_A	7	A	ASLA	US137	97.US137	0	0	2	AME1

