FID
HI.4257.001.BioOHT_1.H337_aln-pe.sorted
HI.4257.001.BioOHT_10.R69_aln-pe.sorted
HI.4257.001.BioOHT_11.R22_aln-pe.sorted
HI.4257.001.BioOHT_12.DDS202_aln-pe.sorted
HI.4257.001.BioOHT_13.H1022_aln-pe.sorted
HI.4257.001.BioOHT_14.H2095_aln-pe.sorted
HI.4257.001.BioOHT_15.H986_aln-pe.sorted
HI.4257.001.BioOHT_16.04_51_aln-pe.sorted
HI.4257.001.BioOHT_17.04_58_aln-pe.sorted
HI.4257.001.BioOHT_18.H295_aln-pe.sorted
HI.4257.001.BioOHT_19.H260_aln-pe.sorted
HI.4257.001.BioOHT_2.H2083_aln-pe.sorted
HI.4257.001.BioOHT_20.H648_aln-pe.sorted
HI.4257.001.BioOHT_21.C510_aln-pe.sorted
HI.4257.001.BioOHT_22.H371_aln-pe.sorted
HI.4257.001.BioOHT_23.H618_aln-pe.sorted
HI.4257.001.BioOHT_24.TR88_aln-pe.sorted
HI.4257.001.BioOHT_25.H2098_aln-pe.sorted
HI.4257.001.BioOHT_26.H2062_aln-pe.sorted
HI.4257.001.BioOHT_27.AT83_aln-pe.sorted
HI.4257.001.BioOHT_28.04_52_aln-pe.sorted
HI.4257.001.BioOHT_29.04_65_aln-pe.sorted
HI.4257.001.BioOHT_3.H332_aln-pe.sorted
HI.4257.001.BioOHT_30.H872_aln-pe.sorted
HI.4257.001.BioOHT_31.TR67_aln-pe.sorted
HI.4257.001.BioOHT_32.I131_aln-pe.sorted
HI.4257.001.BioOHT_33.H248_aln-pe.sorted
HI.4257.001.BioOHT_34.C511_aln-pe.sorted
HI.4257.001.BioOHT_35.H909_aln-pe.sorted
HI.4257.001.BioOHT_36.DDS239_aln-pe.sorted
HI.4257.001.BioOHT_37.H2086_aln-pe.sorted
HI.4257.001.BioOHT_38.R108_aln-pe.sorted
HI.4257.001.BioOHT_39.DDS93_aln-pe.sorted
HI.4257.001.BioOHT_4.Yu16_aln-pe.sorted
HI.4257.001.BioOHT_40.Yu141_aln-pe.sorted
HI.4257.001.BioOHT_43.H1018_aln-pe.sorted
HI.4257.001.BioOHT_44.H1096_aln-pe.sorted
HI.4257.001.BioOHT_45.CKT4_aln-pe.sorted
HI.4257.001.BioOHT_46.H379_aln-pe.sorted
HI.4257.001.BioOHT_47.V14_aln-pe.sorted
HI.4257.001.BioOHT_48.DDS81_aln-pe.sorted
HI.4257.001.BioOHT_49.H873_aln-pe.sorted
HI.4257.001.BioOHT_5.DDS296_aln-pe.sorted
HI.4257.001.BioOHT_50.H413a_aln-pe.sorted
HI.4257.001.BioOHT_51.DDS298_aln-pe.sorted
HI.4257.001.BioOHT_52.04_54_aln-pe.sorted
HI.4257.001.BioOHT_53.DDS25_aln-pe.sorted
HI.4257.001.BioOHT_54.H1021_aln-pe.sorted
HI.4257.001.BioOHT_55.P122_aln-pe.sorted
HI.4257.001.BioOHT_56.H323_aln-pe.sorted
HI.4257.001.BioOHT_57.H340_aln-pe.sorted
HI.4257.001.BioOHT_58.BP14_aln-pe.sorted
HI.4257.001.BioOHT_59.V19_aln-pe.sorted
HI.4257.001.BioOHT_6.NZFS184C_aln-pe.sorted
HI.4257.001.BioOHT_60.H276_aln-pe.sorted
HI.4257.001.BioOHT_61.C115_aln-pe.sorted
HI.4257.001.BioOHT_62.H649_aln-pe.sorted
HI.4257.001.BioOHT_63.H312_aln-pe.sorted
HI.4257.001.BioOHT_64.04_55_aln-pe.sorted
HI.4257.001.BioOHT_65.P114_aln-pe.sorted
HI.4257.001.BioOHT_66.H294_aln-pe.sorted
HI.4257.001.BioOHT_67.H623_aln-pe.sorted
HI.4257.001.BioOHT_68.DDS82_aln-pe.sorted
HI.4257.001.BioOHT_69.H924_aln-pe.sorted
HI.4257.001.BioOHT_7.NZFS601_aln-pe.sorted
HI.4257.001.BioOHT_70.H864_aln-pe.sorted
HI.4257.001.BioOHT_71.TB2_aln-pe.sorted
HI.4257.001.BioOHT_72.H239_aln-pe.sorted
HI.4257.001.BioOHT_73.H868_aln-pe.sorted
HI.4257.001.BioOHT_74.TB5_aln-pe.sorted
HI.4257.001.BioOHT_75.H359_aln-pe.sorted
HI.4257.001.BioOHT_76.DDS241_aln-pe.sorted
HI.4257.001.BioOHT_77.DDS100_aln-pe.sorted
HI.4257.001.BioOHT_78.BP18_aln-pe.sorted
HI.4257.001.BioOHT_79.ES130_aln-pe.sorted
HI.4257.001.BioOHT_80.DDS170_aln-pe.sorted
HI.4257.001.BioOHT_81.AT146_aln-pe.sorted
HI.4257.001.BioOHT_82.H871_aln-pe.sorted
HI.4257.001.BioOHT_83.DDS154_aln-pe.sorted
HI.4257.001.BioOHT_84.DDS257_aln-pe.sorted
HI.4257.001.BioOHT_85.04_544_aln-pe.sorted
HI.4257.001.BioOHT_86.H346_aln-pe.sorted
HI.4257.001.BioOHT_87.785401_aln-pe.sorted
HI.4257.001.BioOHT_88.782401_aln-pe.sorted
HI.4257.001.BioOHT_89.H2091_aln-pe.sorted
HI.4257.001.BioOHT_9.PG40_aln-pe.sorted
HI.4257.001.BioOHT_90.H328_aln-pe.sorted
HI.4257.001.BioOHT_91.H809_aln-pe.sorted
HI.4257.001.BioOHT_92.H234D_aln-pe.sorted
HI.4257.001.BioOHT_93.C513_aln-pe.sorted
HI.4257.001.BioOHT_94.C514_aln-pe.sorted
HI.4257.001.BioOHT_95.I185_aln-pe.sorted
HI.4257.001.BioOHT_96.04_56_aln-pe.sorted
