SamName
R69_N
R22_N
DDS202_A2
H1022_U
H2095_A1
H986_N
04_51_A2
04_58_A2
H295_A1
H260_N
H337_U
H648_N
C510_A2
H371_N
H618_A1
TR88_N
H2098_A2
H2062_U
AT83_N
04_52_A2
04_65_A2
H2083_A2
H872_U
TR67_N
I131_U
H248_A2
C511_A2
H909_U
DDS239_A1
H2086_A2
R108_N
DDS93_A1
H332_N
Yu141_N
H1018_U
H1096_U
CKT4_N
H379_U
V14_N
DDS81_A1
H873_U
Yu16_N
H413a_N
DDS298_A2
04_54_A2
DDS25_A2
H1021_U
P122_N
H323_N
H340_A1
BP14_N
V19_N
DDS296_A2
H276_N
C115_A2
H649_U
H312_A1
04_55_A1
P114_N
H294_N
H623_A1
DDS82_A2
H924_U
NZFS184C_A1
H864_U
TB2_A2
H239_A2
H868_U
TB5_A2
H359_U
DDS241_A1
DDS100_A1
BP18_A1
ES130_A1
NZFS601_A1
DDS170_A2
AT146_N
H871_U
DDS154_A2
DDS257_N
04_544_A2
H346_N
785401_U
782401_A1
H2091_A1
H328_N
H809_U
H234D_A1
C513_A2
C514_A2
I185_U
04_56_A2
US137_A1
PG40_U
